apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-financeiro
  namespace: financeiro
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-financeiro
  template:
    metadata:
      labels:
        app: app-financeiro
    spec:
      containers:
        - name: app
          image: sua-imagem:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
